1	9	Bulbasaur
2	10	Ivysaur
3	10	Venusaur
4	9	Charmander
5	10	Charmeleon
6	10	Charizard
7	9	Squirtle
8	10	Wartortle
9	10	Blastoise
10	1	Caterpie
11	2	Metapod
12	4	Butterfree
13	1	Weedle
14	2	Kakuna
15	4	Beedrill
16	1	Pidgey
17	1	Pidgeotto
18	10	Pidgeot
19	1	Rattata
20	1	Raticate
21	1	Spearow
22	1	Fearow
23	1	Ekans
24	2	Arbok
25	5	Pikachu
26	5	Raichu
27	1	Sandshrew
28	1	Sandslash
29	1	Nidoran Female
30	1	Nidorina
31	10	Nidoqueen
32	1	Nidoran Male
33	1	Nidorino
34	10	Nidoking
35	3	Clefairy
36	7	Clefable
37	3	Vulpix
38	10	Ninetales
39	1	Jigglypuff
40	4	Wigglytuff
41	1	Zubat
42	1	Golbat
43	1	Oddish
44	1	Gloom
45	4	Vileplume
46	1	Paras
47	1	Parasect
48	1	Venonat
49	1	Venomoth
50	1	Diglett
51	2	Dugtrio
52	1	Meowth
53	2	Persian
54	1	Psyduck
55	1	Golduck
56	1	Mankey
57	2	Primeape
58	4	Growlithe
59	10	Arcanine
60	1	Poliwag
61	4	Poliwhirl
62	5	Poliwrath
63	5	Abra
64	4	Kadabra
65	10	Alakazam
66	1	Machop
67	1	Machoke
68	4	Machamp
69	1	Bellsprout
70	1	Weepinbell
71	3	Victreebel
72	1	Tentacool
73	1	Tentacruel
74	1	Geodude
75	1	Graveler
76	10	Golem
77	4	Ponyta
78	6	Rapidash
79	1	Slowpoke
80	1	Slowbro
81	1	Magnemite
82	2	Magneton
83	3	Farfetch'd
84	1	Doduo
85	1	Dodrio
86	1	Seel
87	2	Dewgong
88	1	Grimer
89	3	Muk
90	7	Shellder
91	7	Cloyster
92	3	Gastly
93	4	Haunter
94	10	Gengar
95	3	Onix
96	1	Drowzee
97	2	Hypno
98	1	Krabby
99	2	Kingler
100	1	Voltorb
101	2	Electrode
102	4	Exeggcute
103	10	Exeggutor
104	5	Cubone
105	5	Marowak
106	8	Hitmonlee
107	8	Hitmonchan
108	5	Lickitung
109	2	Koffing
110	5	Weezing
111	4	Rhyhorn
112	5	Rhydon
113	8	Chansey
114	2	Tangela
115	8	Kangaskhan
116	1	Horsea
117	3	Seadra
118	1	Goldeen
119	2	Seaking
120	6	Staryu
121	10	Starmie
122	8	Mr. Mime
123	8	Scyther
124	6	Jynx
125	9	Electabuzz
126	8	Magmar
127	8	Pinsir
128	5	Tauros
129	1	Magikarp
130	1	Gyarados
131	9	Lapras
132	7	Ditto
133	9	Eevee
134	10	Vaporeon
135	10	Jolteon
136	10	Flareon
137	10	Porygon
138	10	Omanyte
139	10	Omastar
140	10	Kabuto
141	10	Kabutops
142	10	Aerodactyl
143	9	Snorlax
144	10	Articuno
145	10	Zapdos
146	10	Moltres
147	8	Dratini
148	8	Dragonair
149	10	Dragonite
150	10	Mewtwo
151	10	Mew
